REACT_APP_FIREBASE_API_KEY=AIzaSyClNMgVfHPJZubUBfpmMDwWwd5V4fQEPzA
REACT_APP_FIREBASE_AUTH_DOMAIN=lukzflix-react-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=lukzflix-react-app
REACT_APP_FIREBASE_STORAGE_BUCKET=lukzflix-react-app.appspot.com
REACT_APP_MESSAGE_SENDER=559347219028
REACT_APP_APP_ID=1:559347219028:web:4e8d078519679daf114bc1
REACT_APP_MEASUREMENT_ID=G-PEL97F157W



